<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <svg width="1023.5" height="517">
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="0%" style="stop-color:rgba(217,217,217, 0.44);" />
        <stop offset="100%" style="stop-color:rgba(217,217,217, .5585);" />
      </linearGradient>
    </defs>
    <polygon points="0,0 0,517 711.5,443 880.5,0" fill="url(#grad1)" />
    <polygon points="880.5,0 711.5,443 1023.5,410.6 1023.5,0" fill="#E1E7EF" />
  </svg>
  
</body>
</html>