/* MEDIA 1023PX */
  /* iPads and Tablets - Portrait [768 - 1023] */
@media screen and (max-width: 1023px) {
  [aria-controls="navbarDropdown"] {
    display: block;
  }

  [aria-expanded="false"] ~ ul {
    display: none;
  }

  [aria-expanded="true"] ~ ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 500px;
    padding-top: 50px;
    position: absolute;
    right: 0;
    top: var(--size-100);
    background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.7));
    width: 100%;
    box-shadow: 0px 0px 20px rgb(52 49 75 / 10%);
    z-index: 20;
    background-color: var(--white);
    margin-right: auto;
  }

  [aria-expanded="true"] ~ ul .navBuyBtn {
      position: relative;
      right: 233px;
      top: 76px;
  }

  [aria-expanded="true"] ~ ul .nav-link {
    margin-right: 50px;
  }

  [aria-expanded="true"] ~ ul li a {
    margin-right: var(--size-50);
    color: var(--font-color-dark);
    margin-right: 30px;
  }

  [aria-expanded="true"] ~ ul {
    display: flex;
    padding-bottom: 50px;
    padding-left: 200px;
    height: 400px;
    padding-right: 100px;
  }

  [aria-expanded="true"] ~ ul .navBuyBtn {
    margin-left: -100px;
    margin-bottom: 50px;
  }


  /* topSectionContainer > empTeams Section */
  .empTeams {
    justify-content: center;
    text-align: center;
  }

  .power {
    margin-top: 10px;
  }

  .play-learn {
    justify-content: center;
    margin-top: 25px;
  }

  .learn-more {
    margin-top: 15px;
  }

  /* keyBenefits, banner */
  .keyBenefits {
    margin-top: 0;
  }

  .leftPanel {
    flex-basis: 100%;
  }
  
  .rightPanel {
    flex-basis: 100%;
  }
  
  .rightPanel img {
    flex-basis: 100%;
    flex-shrink: 1;
  }

  .prospectives {
    display: flex;
  }

  .prospectives h2 {
    flex-basis: 570px;
    flex-shrink: 1;
  }

  .prospectives,
  .btn-wrapper,
  .hubLeft,
  .hubRight {
    justify-content: center;
    text-align: center;
  }

  .hubRight {align-items: center;
    margin-bottom: 50px;
    margin-left: 150px;
  }

  .wing {
    width: 75px;
  }

  .bulletList .elements {
    right: 20px;
  }

  .bulletList .componentsLabel {
    left: 58px;
  }

  .bulletList .pageLayouts {
    left: 60px;
  }

  .bnrPlay {
    margin: 0 50px;
  }

  .bannerPlay .plyBtn {
    top: 36%;
  }

  .planSection {
    margin-left: 100px;
  }

  .planHeader {
    max-width: none;
  }

  .planPrice,
  .button {
    justify-content: center;
  }

  .actions h6 {
    text-align: center;
  }

  .planHeader {
    max-width: 600px;
  }

  .plan {
    justify-content: center;
  }

  .start p {
    padding-left: 5px;
  }

  .planFeatures {
    margin-top: 50px;
  }

  .hireUsSection {
    justify-content: center;
  }

  .leftSide .container {
    display: grid;
    justify-content: center;
    margin-top: 0;
  }

  .leftSide {
    display: flex;
      height: 400px;
  }

  .leftSide .top {
    margin-top: 0;
  }

  .leftSide .top .container {
    margin-top: 0;
    margin-right: 0;
  }

  .hireUs .divider {
    margin-bottom: 0;
    width: 300px;
  }

  .top .container {
    margin-right: 100px;
  }

  .top .phrase {
    margin-top: 0;
    margin-bottom: 50px;
  }

  .leftSide .bottom {
    margin-left: 50px;
  }

  .leftSide .personsImages {
    margin-top: 25px;
    margin-right: 25px;
  }

  .brands {
    justify-content: center;
    margin-left: 50px;
  }

  .brands img {
    width: 93.75px;
    height: 37.5px;
    margin: 0 20px;
  }

  .footerTopWrapper {
    grid-template-columns: .66fr;
    justify-content: center;
  }

  .footerCompanyContact {
    grid-template-areas: "footerContact company features"
      ". documentation resources";
    margin-left: 50px;
  }

  .footerCompanyInfo {
    margin-left: 0;
  }

  .footerLegalSocial {
    margin-left: 25px;
  }
}

/* MEDIA 767PX */
    /* Phones - Portrait [360 - 767] */
@media screen and (max-width: 767px) {
  [aria-expanded="true"] ~ ul {
    display: grid;
    padding-bottom: 50px;
    padding-left: 200px;
    height: 400px;
  }

    /* [aria-expanded="true"] ~ .btn .btn-link {
    position: relative;
    left: 200px;
  } */

    [aria-expanded="true"] ~ ul .navBuyBtn {
      margin-left: 200px;
      margin-bottom: 50px;
    }

  .card {
    margin: 10px;
  }

  .bulletMiddle .bullet,
  .bulletRight .bullet {
    position: relative;
    right: 73px;
  }

  .bulletList {
    display: grid;
  }

  .bulletList .basic {
    display: grid;
    width: 300px;
  }

  .bulletList .wing img {
    display: none;
  }

  .bulletList .elements p,
  .bulletList .comp p,
  .bulletList .comb p,
  .bulletList .pgLayouts p {
    position: relative;
    left: 25px;
    bottom: 55px;
  }

  .bulletList .elements p {
    position: relative;
    left: 100px;
    bottom: 55px;
  }

  .bulletList .comp p {
    position: relative;
    bottom: 55px;
  }

  .bulletList .comb p {
    position: relative;
    left: 65px;
    bottom: 55px;
  }

  .bnrPlay {
    margin: 0 25px;
  }

  .bannerPlay .plyBtn {
    top: 26%;
  }

  .hubSpotSection {
    margin-left: -40px;
    margin-bottom: -160px;
  }

  .hubleft {
    height: 0;
    margin-left: 50px;
    height: 400px;
  }

  .hubLeft .dots {
    top: 100px;
    left: -225px;
  }

  .hubLeft .director {
    left: -30px;
    top: 28px;
  }

  .hubLeft .dots img {
    width: 141px;
  }

  .hubLeft .director img {
    position: relative;
    left: 106px;
    width: 262px;
  }

  .hubRight {
    position: relative;
    right: 100px;
    top: -120px;
  }

  .hubright p {
    max-width: 300px;
  }
  
  .hubright .hslogo {
    max-width: 100px;
  }

  .brands {
    flex-direction: column;
    align-items: center;
  }

  .brandsSection {
    margin-left: 30px;
  }

  .plan {
    margin-right: 75px;
  }

  .planFeatures .rowOne,
  .planFeatures .rowTwo {
    max-width: 500px;
  }

  .leftSide {
    flex-direction: column;
    align-items: center;
  }

  .leftSide {
    justify-content: center;
    margin: 0 60px;
    height: 450px;
}

  .leftSide .hireUs {
    display: grid;
    justify-items: center;
  }

  .leftSide .bottom {
    margin: 0 25px;
  }

  .bottom {
    margin: auto;
    padding-bottom: 42px;
    position: relative;
    top: 120px;
    left: 15px;
  }

  .bottom .person h2 {
    justify-content: center;
    margin-top: 0;
    position: relative;
    top: 150px;
  }

  .phrase {
    padding-bottom: 47px;
  }

  .rightSide {
    grid-template-columns: 1vw 250px 1vw;
    grid-template-areas:
      ". fillOut ."
      ". fillOut ."
      ". firstName ."
      ". lastName ."
      ". firstName2  ."
      ". lastName2 ."
      ". budget  ."
      ". country ."
      ". inputTellMore  ."
      ". inputTellMore ."
      ". inputTellMore  ."
      ". inputTellMore ."
      ". inputTellMore  ."
      ". inputTellMore ."
      ". marketingWrapper  ."
      ". marketingWrapper .";
    margin-bottom: 25px;
    margin-left: 50px;
    justify-content: center;
    margin-top: 150px;
  }

  .rightSide .lastName,
  .rightSide .lastName2 {
    height: 40px;
  }

  .rightSide .privacyPolicy2 {
    display: none;
  }

  .footerLegalSocial {
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 0;
  }

  .footerLegalSocial .socialBtns .socialButton {
    width: 52px;
  }

  .footerCompanyContact {
    grid-template-columns: 1fr 300px 1fr;
    grid-template-areas:
      ". footerContact ."
      ". company ."
      ". features ."
      ". documentation ."
      ". resources .";
  }
}

/* MEDIA 625PX */
 @media screen and (max-width: 625px) {
  .prospectives {
    display: flex;
  }

  .hslogo  {
    display: flex;
    justify-content: center;
  }
  .hslogo p {
    flex-shrink: 1;
  }

  .bannerPlay {
    margin: 0 15px;
  }

  .bnrPlay {
    margin: 0;
  }

  .legal {
    display: flex;
    justify-content: center;
    margin-right: 0;
  }

  .copyrightTerms {
    text-align: center;
    padding: 0 22px
  }

  .countryDropDown {
    margin-right: 0;
  } 
} 