<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project SaaS Website</title>
    <meta name="description" content="Project SaaS Website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/default.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/9f9942388b.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- Nav Bar -->
    <nav id="topNav" class="navbar nav">
      <div class="container">
        <button class="navbar-toggler" aria-expanded="false" aria-controls="navbarDropdown">
          <span>&#9776;</span>
        </button>
        <div class="logo">
          <a href="index.html"><img src="/assets/project_logo/logo.svg" alt="This Link Is Broken"></a>
        </div>
        <ul>
          <li class="nav-link>
            <a href="#">Home</a>
          </li>
          <li class="nav-link>
            <a href="#">Features</a>
          </li>
          <li class="nav-link>
            <a href="#">Learn</a>
          </li>
          <li class="nav-link>
            <a href="#">Pricing</a>
          </li>
          <li class="nav-link>
            <a href="#">Hire us</a>
          </li>
          <div class="navBuyBtn">
            <div class="btn btn-link">
              <div class="buyNow">Buy Now</div>
            </div>
          </div>
        </ul>
      </div>
    </nav>
    <section class="topSectionContainer">
      <section class="empTeams">
        <div class="teams">
          <div class="empower">Empowering <br> teams with the <br> freedom...</div>
          <div class="power">Own the unlimited power of web development</div>
          <div class="play-learn">
            <div class="btn btn-link">
              <img class="playCircle" src="./assets/icons/playCircle.jpg">
              <div class="playVideo">Play Video</div>
            </div>
            <div class="learn-more">Learn more</div>
          </div>
        </div>
        <div class="icons">
          <div class="heroIcon smIcon google"><img src="./assets/logo_icons/google.png" alt="google"></div>
          <div class="heroIcon lgIcon atlassian"><img src="./assets/logo_icons/atlassian.png" alt="atlassian"></div>
          <div class="heroIcon lgIcon asana"><img src="./assets/logo_icons/asana.png" alt="asana"></div>
          <div class="heroIcon blank"></div>
          <div class="heroIcon lgIcon paypal"><img src="./assets/logo_icons/paypal.jpg" alt="paypal"></div>
          <div class="heroIcon lgIcon weave"><img src="./assets/logo_icons/weave.png" alt="weave"></div>
          <div class="heroIcon smIcon google-A"><img src="./assets/logo_icons/google-A.png" alt="google-A"></div>
          <div class="heroIcon lgIcon calendar"><img src="./assets/logo_icons/calendar.png" alt="calendar"></div>
        </div>
      </section>
    </section>
    <section class="keyBenefits">
      <div class="benefitsList">
        <div class="cardHead">
          <h2>Key Benefits</h2>
          <p>Design faster with a growing array of beautiful templates</p>
        </div>
      </div>
      <div class="container benefitCards card-grid">
        <div class="cardSet card-grid">
          <a>
            <div class="card">
              <img class="cardIcon" src="./assets/icons/responsive.svg" alt="(this link is broken)">
              <h4>Responsive</h4>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at
                its
                layout.</p>
              <h5>Learn more</h5>
            </div>
          </a>
          <a>
            <div class="card">
              <img class="cardIcon" src="./assets/icons/customizable.svg">
              <h4>Customizable</h4>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at
                its
                layout.</p>
              <h5>Learn more</h5>
            </div>
          </a>
        </div>
        <div class="cardSet card-grid2">
          <a>
            <div class="card">
              <img class="cardIcon" src="./assets/icons/premium.svg">
              <div class="premium">
                <h4>Premium</h4>
                <div class="submitButton1">
                  <button>
                    <p>sketch</p>
                  </button>
                </div>
              </div>
              <p class="withButton">It is a long established fact that a reader will be distracted by the readable content
                of a page when looking at
                its
                layout.</p>
              <h5 class="adjustMe">Learn more</h5>
            </div>
          </a>
          <a>
            <div class="card">
              <img class="cardIcon" src="./assets/icons/documentation.svg">
              <h4 class="documentationCard">Documentation</h4>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at
                its
                layout.</p>
              <h5>Learn more</h5>
            </div>
          </a>
        </div>
      </div>
      </div>
    </section>
    <section class="banner">
      <div class="banner-areas">
        <div class="leftPanel">
          <div class="prospectives">
            <h2>Front makes you look at things from a different prospective</h2>
          </div>
          <div class="btn-wrapper">
            <div class="btn btn-link">
              <img class="playCircle" src="./assets/icons/playCircle.jpg">
              <div class="playVideo2">Play Video</div>
            </div>
          </div>
        </div>
        <div class="rightPanel">
          <img class="rp-bg-image" src="./assets/banners/banner_one.jpg"></img>
        </div>
      </div>
    </section>
    <section class="whyFront">
      <div class="title">
        <span class="whyTitle">Why front?</span>
        <span class="pitch">Front is an incredibly beautiful, fully responsive, and mobile first projects on <br> the web -
          it is the starting point for creative sites</span>
      </div>
      <div class="bulletList">
        <div class="basic">
          <div class="bulletLeft">
            <div class="l-wing"><img src="./assets/icons/rect1169.svg"></div>
            <div class="bullet"><img src="./assets/icons/bullet.jpg"></div>
            <div class="wing"><img src="./assets/icons/rect1169.svg"></div>
          </div>
          <div class="elements">
            <p>Basic Elements</p>
          </div>
        </div>
        <div class="comp">
          <div class="bulletMiddle">
            <div class="wing"><img src="./assets/icons/rect1169.svg"></div>
            <div class="bullet"><img src="./assets/icons/bullet.jpg"></div>
            <div class="wing"><img src="./assets/icons/rect1169.svg"></div>
          </div>
          <div class="componentsLabel">
            <p>Components</p>
          </div>
        </div>
        <div class="comb">
          <div class="bulletMiddle">
            <div class="wing"><img src="./assets/icons/rect1169.svg"></div>
            <div class="bullet"><img src="./assets/icons/bullet.jpg"></div>
            <div class="wing"><img src="./assets/icons/rect1169.svg"></div>
          </div>
          <div class="combined">
            <p>Combined components</p>
          </div>
        </div>
        <div class="pgLayouts">
          <div class="bulletRight">
            <div class="wing"><img src="./assets/icons/rect1169.svg"></div>
            <div class="bullet"><img src="./assets/icons/bullet.jpg"></div>
            <div class="r-wing"><img src="./assets/icons/rect1169.svg"></div>
          </div>
          <div class="pageLayouts">
            <p>Page layouts</p>
          </div>
        </div>
      </div>
    </section>
    <section class="bannerPlay">
      <div class="bnrPlay">
        <img src="./assets/banners/banner_two.jpg">
      </div>
      <div class="btnPly">
        <img class="plyBtn" src="./assets/icons/triangle-right.jpg">
      </div>
    </section>
    <section class="hubSpotSection">
      <div class="hubLeft">
        <div class="director">
          <img src="./assets/people/woman_three.jpg">
        </div>
        <div class="dots">
          <img src="./assets/abstract/dots.svg">
        </div>
      </div>
      <div class="hubRight">
        <div class="hslogo">
          <img src="./assets/company_logos/hubspot.svg">
        </div>
        <p>The template is really nice and offers quite a large set of options. it's beautiful and the coding is done
          quickly and seamlessly. Thank you!</p>
        <div class="person">
          <h3>Christina Kray</h3>
          <h5>Executive Director</h5>
        </div>
      </div>
    </section>
    <section class="brandsSection">
      <div class="whyFront">
        <h1>TRUSTED BY WORLD'S BEST</h1>
      </div>
      <div class="brandsList">
        <div class="brands">
          <div class="weebly"> <img src="./assets/company_logos/weebly.svg"></div>
          <div class="uber"> <img src="./assets/company_logos/uber.svg"></div>
          <div class="slack"> <img src="./assets/company_logos/slack.svg"></div>
          <div class="airbnb"> <img src="./assets/company_logos/airbnb.svg"></div>
          <div class="slack"> <img src="./assets/company_logos/slack.svg"></div>
        </div>
      </div>
    </section>
    <section class="pricingSection">
      <div class="pricingTitle">
        <h1>Pricing</h1>
        <h4>No additional costs. pay for what you use</h4>
      </div>
    </section>
    <section class="planSection">
      <div class="plan">
        <div class="planHeader">
          <div class="planPrice">
            <h1>59</h1>
            <h2> / mo</h2>
          </div>
          <div class="planDivider">
            <div class="divider">
              <hr>
            </div>
          </div>
          <div class="start">
            <p>Start your front businessnow. 100% guaranteed money back. No questions asked.</p>
          </div>
          <div class="planFooter">
            <div class="actions">
              <div class="button">
                <div class="btn btn-link">
                  <img class="playCircle" src="./assets/icons/playCircle.jpg">
                  <div class="playVideo2">Play Video</div>
                </div>
              </div>
              <h6>No credit card required.</h6>
            </div>
          </div>
        </div>
        <div class="planFeatures">
          <div class="rowWrapper">
            <div class="rowOne">
              <div class="components">
                <img src="./assets/icons/components.svg">
                <h3>Hunerds of components</h3>
                <p>Achieve maimum produciity with minimum effort with Front and create robust Limitless products.</p>
              </div>
              <div class="imagesIncluded">
                <img src="./assets/icons/images.svg">
                <h3>Images included</h3>
                <p>Images included and We made custom license for all ut premium images in the front</p>
              </div>
            </div>
            <div class="rowTwo">
              <div class="cancelAnytime">
                <img src="./assets/icons/cancel.svg">
                <div class="container">
                  <h3>Cancel anytyme</h3>
                  <div class="btn btn-link">
                    <h6>sketch</h6>
                  </div>
                </div>
                <p>if its not for you, just cancel, no hidden costs or fees.</p>
              </div>
              <div class="moneyBack">
                <img src="./assets/icons/moneyback.svg">
                <h3>Money back</h3>
                <p>100% guaranteed money back. No questions asked.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="hireUsSection">
      <div class="leftSide">
        <div class="top">
          <div class="container">
            <div class="hireUs">
              <h1>Hire Us</h1>
              <div class="goal">
                <p> Whatever your goal - <br> we will get you there </p>
              </div>
              <div class="divider">
                <hr>
              </div>
            </div>
            <div class="phrase">
              <p>"I love front! I love the ease o use, I love the <br>
                fact that I have total creative freedom..."</p>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div class="person">
            <h2>Charlotte Moore</h2>
            <p>Head of Commercials, Slack</p>
          </div>
          <div class="personsImages">
            <img class="prsonSmall" src="./assets/people/woman_two.jpg" alt="(this link is broken)">
            <img class="prsonSmall" src="./assets/people/woman_one.jpg" alt="(this link is broken)">
            <img class="prsonLarge" src="./assets/people/man_one.jpg" alt="(this link is broken)">
          </div>
        </div>
      </div>
      <div class="rightSideWrapper">
        <div class="rightSide">
          <div class="fillOut">
            <h3>Fill out the form and we'll be in touh as soon as possible</h3>
          </div>
          <div class="firstName">
            <input type="text" placeholder="First Name">
          </div>
          <div class="lastName">
            <input type="text" placeholder="Last Name">
          </div>
          <div class="firstName2">
            <input type="text" placeholder="First Name">
          </div>
          <div class="lastName2">
            <input type="text" placeholder="Last Name">
          </div>
          <div class="budget">
            <input type="text" placeholder="Budget">
            <div class="downChevron">
              <div>
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </div>
          </div>
          <div class="country">
            <input type="text" placeholder="Country">
            <div class="downChevron">
              <i class="fa-solid fa-chevron-down"></i>
            </div>
          </div>
          <div class="inputTellMore">
            <textarea class="textinput" rows="10" cols="25" name="text"
              placeholder="Tell us more about your project, needs, and timeline,please..."></textarea>
          </div>
          <div class="marketingWrapper">
            <div class="marketing">
              <div class="checkbox">
                <input type="checkbox">
              </div>
              <div class="invitation">
                <p>Yes, I'd like to receive occasional marketing emails from Front. I have the right to opt out at any time.
                </p>
              </div>
            </div>
            <div class="privacyPolicyWrapper">
              <div class="privacyPolicy">
                <p>View privacy policy</p>
              </div>
              <div class="privacyPolicy2">
                <p>View privacy policy</p>
              </div>
            </div>
            <div class="submitButton">
              <button type="button">
                <p>Get Started</p>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footerSection">
      <div class="footerTopWrapper">
        <div class="footerCompanyContact">
          <div class="footerContact">
            <img src="./assets/project_logo/logo.svg" alt="This Link Is Broken">
            <p><span><i class="fa-solid fa-location-arrow"></i></span>153 Williamson Plaza, Maggieberg</p>
            <p class="colorLink"><span><i class="fa-solid fa-phone"></i></span>+1 (062) 109-9222</p>
          </div>
          <div class="footerCompanyInfo">
            <div class="company">
              <h2>Company</h2>
              <ul>
                <li>About</li>
                <li class="hiringBtn">Career
                  <div class="wereHiringBtn">
                    <a>
                      <button type="button">
                        <p>We're hiring</p>
                      </button>
                    </a>
                  </div>
                </li>
                <li>Blog</li>
                <li>Customers</li>
                <li>Hire Us</li>
              </ul>
            </div>
          </div>
          <div class="features">
            <h2>Features</h2>
            <ul>
              <li>Press</li>
              <li>Release Notes</li>
              <li>Integrations</li>
              <li>Pricong</li>
            </ul>
          </div>
          <div class="documentation">
            <h2>Documentation</h2>
            <ul>
              <li>Support</li>
              <li>Docs</li>
              <li>Status</li>
              <li>API Refetence</li>
              <li>Tech Requirements</li>
            </ul>
          </div>
          <div class="resources">
            <h2>Resources</h2>
            <ul>
              <li><span><i class="fa-solid fa-circle-info"></i>&nbsp&nbsp</span>Help</li>
              <li class="account"><span><i class="fa-solid fa-circle-user"></i>&nbsp&nbsp</span>Your Account</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="divider">
        <hr>
      </div>
      <div class="footerBottomWrapper">
        <div class="footerLegalSocial">
          <div class="legal">
            <p>Privacy & Policy > Terms > Site Map</p>
          </div>
          <div class="socialBtns">
            <div class="socialButton">
              <a>
                <button type="button">
                  <i class="fa-brands fa-facebook-f"></i>
                </button>
              </a>
            </div>
            <div class="socialButton">
              <a><button type="button">
                  <i class="fa-brands fa-google"></i>
                </button>
              </a>
            </div>
            <div class="socialButton">
              <a>
                <button type="button">
                  <i class="fa-brands fa-twitter"></i>
                </button>
              </a>
            </div>
            <div class="socialButton">
              <a>
                <button type="button">
                  <i class="fa-brands fa-github"></i>
                </button>
              </a>
            </div>
            <div class="countryDropDown">
              <img class="oldGlory" src="./assets/icons/oldGlory.jpg">
              <input type="dropdown" placeholder="United States">
              <div class="downChevron">
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="copyrightTerms">
          <p class="copyright"><span><i class="fa-regular fa-copyright"></i></span>&nbsp&nbsp Front. 2022 Responsive
            designs. All rights reserved.</p>
          <p class="cookies">When you visit or interact with our sites, services or tools, we or our authorized service
            providers may use cookies for storing information to help provide you with a better, faster and safer experience
            and for marketing purposes.</p>
        </div>
      </div>
    </section>

    <script>
      const nav = document.getElementById("topNav");
      window.onscroll = function () {
        if (window.pageYOffset > 100) {
          nav.classList.add("sticky");
        } else {
          nav.classList.remove("sticky");
        }
      }

      const navButton = document.querySelector('button[aria-expanded]');
      function toggleNav({ target }) {
        const expanded = target.getAttribute('aria-expanded') === 'true' || false;
        navButton.setAttribute('aria-expanded', !expanded);
      }

      navButton.addEventListener('click', toggleNav);
    </script>

  </body>
</html>
