:root {
  /* Color */
  --white: #FFF;
  --black: #000;
  --font-color-base: #666;
  --font-color-base-light: rgba(230, 232, 242, 0.5);
  --font-color-dark: #212529;
  --font-color-light: #B0AEBE;
  --font-color-link: #2476FF;
  --footer: #34314B;
  --footer-base: #2E2B45;
  --contrast: rgba(246, 248, 249, 0.8);
  --success: #64ECF5;
  --danger: #FF8B8D;
  --grad-1: #A1ECFF;
  --grad-2: #7DBCFF;

  /* FontSize */
  --size-10: 0.625rem;
  --size-14: 0.875rem;
  --size-16: 1rem;
  --size-18: 1.125rem;
  --size-20: 1.25rem;
  --size-30: 1.875rem;
  --size-40: 2.5rem;
  --size-50: 3.125rem;
  --size-100: 6.25rem;
  --size-150: 9.375rem;

  /* Text */


}

html {
  scroll-behavior: smooth;
}

body {
  max-width: 1200px; 
  font-family: "Open Sans", sans-serif;
  font-weight: 400px;
  font-size: var(--size-16);
  line-height: 1.6;
  letter-spacing: 0;
  color: var(--font-color-base);
  margin: 0;
  padding: 0;
  margin: auto;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: var(--font-color-dark);
  text-align: center;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: var(--size-40);
  transition: ease-in-out 0.3s;
}

.btn-link {
  background-color: var(--font-color-link);
  color: var(--white);
  border: 1px solid rgb(36, 118, 255);
  box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.35);
  min-width: 95px;
  height: 50px;
}

.btn-small {
  background-color: rgba(11, 204, 37, 0.35);
  color: var(--white);
  min-width: 95px;
  height: 50px;
}

a:link {
  text-decoration: none;
  color: var(--font-color-base);
}

@media (min-width: 768px) {
  /* .pricing-table,
  .testimonial-grid,
  .footer-bottom-wrapper {
    max-width: 720px;
  } */
}

@media (min-width: 992px) {
  /* footer .footer-top {
    max-width: 960px;
  } */
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}